{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/banking-accounts-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "BankingAccounts.Api"
    }
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": ""
    }
  },
  "Jwt": {
    "Issuer": "BankingAccounts.Api",
    "Audience": "BankingAccounts.Client",
    "Key": "local-development-secret-key-for-banking-accounts-api",
    "Username": "admin",
    "Password": "admin123"
  },
  "AllowedHosts": "*"
}
